./Publicaciones.csv                                              356276 Sat May  9 10:56:29 2020
./ArgumentosExcepciones.ipynb                                      8497 Sat May  9 10:45:21 2020
./archivos.py                                                      4842 Sat May  9 09:57:33 2020
./lc.py                                                            4760 Sat May  9 11:57:36 2020
./SolucionRetos.ipynb                                              2682 Sat May  9 09:39:20 2020
./csvtojson.py                                                     1030 Sat May  9 10:52:23 2020
./POO.ipynb                                                        1014 Sat May  9 11:35:21 2020
./dos.txt                                                           105 Sat May  9 09:20:50 2020
./.ipynb_checkpoints                                                  0 Sat May  9 11:57:57 2020
./datos                                                               0 Sat May  9 11:07:39 2020
./uno.txt                                                             0 Sat May  9 09:20:08 2020
Total: 379206 bytes
