/home/rctorr/.xsession-errors.old                               2402230 Thu May  7 00:04:17 2020
/home/rctorr/.xsession-errors                                   1008111 Sat May  9 11:08:04 2020
/home/rctorr/.mycli.log                                          210392 Tue Feb 11 18:29:04 2020
/home/rctorr/.mycli-history                                       42328 Fri Feb  7 21:39:27 2020
/home/rctorr/.bash_history                                        37249 Sat May  9 08:24:59 2020
/home/rctorr/.viminfo                                             25113 Thu Apr 30 21:23:46 2020
/home/rctorr/.mysql_history                                        6633 Thu Dec 19 11:13:06 2019
/home/rctorr/.bashrc                                               6233 Tue Mar  3 14:56:48 2020
/home/rctorr/.ICEauthority                                         5270 Thu May  7 07:49:27 2020
/home/rctorr/.bashrc.bak                                           4329 Mon Nov 11 10:26:44 2019
/home/rctorr/.myclirc                                              4213 Mon Nov 25 20:18:56 2019
/home/rctorr/.sqlite_history                                       2369 Fri Nov 15 18:12:59 2019
/home/rctorr/.vimrc                                                1853 Thu Mar  5 03:34:56 2020
/home/rctorr/.dbshell                                               991 Sat Dec 21 09:07:11 2019
/home/rctorr/.profile                                               807 Sun Oct 20 03:58:07 2019
/home/rctorr/.python_history                                        740 Sat May  2 13:17:53 2020
/home/rctorr/.gtkrc-xfce                                            516 Sun Oct 20 03:58:07 2019
/home/rctorr/.recently-used                                         256 Sat Nov 30 02:50:28 2019
/home/rctorr/.bash_logout                                           220 Sun Oct 20 03:58:07 2019
/home/rctorr/.wget-hsts                                             215 Thu Mar  5 03:49:47 2020
/home/rctorr/.Xauthority                                            199 Thu May  7 07:49:27 2020
/home/rctorr/Notas.md                                               160 Sat Nov 23 09:29:56 2019
/home/rctorr/.lesshst                                               133 Sun Apr  5 07:27:25 2020
/home/rctorr/.xinputrc                                              131 Sat May  9 08:12:28 2020
/home/rctorr/.gitconfig                                              56 Sat Nov  9 09:21:53 2019
/home/rctorr/.dmrc                                                   23 Sun Oct 20 04:43:40 2019
/home/rctorr/.gtkrc-2.0                                              22 Sun Oct 20 03:58:07 2019
/home/rctorr/.aptitude                                                0 Sat Nov 16 08:25:32 2019
/home/rctorr/.atom                                                    0 Fri Jan 17 13:50:05 2020
/home/rctorr/.audacity-data                                           0 Sat Mar 14 11:45:05 2020
/home/rctorr/.bash_it                                                 0 Tue Mar  3 14:53:26 2020
/home/rctorr/.cache                                                   0 Wed Apr 29 19:26:51 2020
/home/rctorr/.conda                                                   0 Mon Nov 11 10:26:21 2019
/home/rctorr/.config                                                  0 Sat May  9 05:58:55 2020
/home/rctorr/.dbus                                                    0 Sun Oct 20 09:24:30 2019
/home/rctorr/.gconf                                                   0 Tue Apr 28 10:47:39 2020
/home/rctorr/.gimp-2.8                                                0 Tue Jan  7 18:29:25 2020
/home/rctorr/.gnome                                                   0 Wed Oct 30 03:50:26 2019
/home/rctorr/.gnome2                                                  0 Sat Mar 14 11:32:51 2020
/home/rctorr/.gnome2_private                                          0 Sat Mar 14 11:32:51 2020
/home/rctorr/.gnupg                                                   0 Sun Oct 20 04:43:40 2019
/home/rctorr/.icons                                                   0 Sun Oct 27 02:35:59 2019
/home/rctorr/.ipython                                                 0 Mon Nov 11 11:19:51 2019
/home/rctorr/.jupyter                                                 0 Tue Mar 17 20:15:23 2020
/home/rctorr/.lightworks.thereCanBeOnlyOne                            0 Fri Jan  3 15:43:35 2020
/home/rctorr/.linuxmint                                               0 Sun Oct 20 04:43:52 2019
/home/rctorr/.local                                                   0 Sun Oct 20 04:43:41 2019
/home/rctorr/.MCTranscodingSDK                                        0 Fri Jan  3 15:43:35 2020
/home/rctorr/.mongorc.js                                              0 Thu Dec 19 22:22:45 2019
/home/rctorr/.mono                                                    0 Sun Dec  1 08:11:02 2019
/home/rctorr/.mozilla                                                 0 Sun Oct 20 09:10:49 2019
/home/rctorr/.mysql                                                   0 Wed Nov 13 19:16:53 2019
/home/rctorr/.npm                                                     0 Sun Oct 27 11:30:34 2019
/home/rctorr/.pki                                                     0 Sun Oct 27 11:29:08 2019
/home/rctorr/.shutter                                                 0 Sat Apr 18 18:53:57 2020
/home/rctorr/.ssh                                                     0 Sat Jan 18 22:07:04 2020
/home/rctorr/.sudo_as_admin_successful                                0 Sun Oct 20 04:44:33 2019
/home/rctorr/.themes                                                  0 Sun Oct 27 02:35:59 2019
/home/rctorr/.thumbnails                                              0 Wed Oct 23 12:54:32 2019
/home/rctorr/.vim                                                     0 Thu Mar  5 03:15:52 2020
/home/rctorr/.vscode                                                  0 Tue May  5 18:02:13 2020
/home/rctorr/.zoom                                                    0 Tue May  5 17:34:46 2020
/home/rctorr/bin                                                      0 Tue Oct 29 14:47:44 2019
/home/rctorr/Compranet                                                0 Sun Dec  8 11:55:53 2019
/home/rctorr/CursoPython                                              0 Wed May  6 19:28:27 2020
/home/rctorr/Cursos                                                   0 Sat Apr 25 08:19:46 2020
/home/rctorr/DABT022019                                               0 Sun Nov 17 10:54:13 2019
/home/rctorr/DesarrolloPython                                         0 Tue Nov 19 09:39:21 2019
/home/rctorr/Descargas                                                0 Sat May  9 11:06:10 2020
/home/rctorr/Documentos                                               0 Wed Feb  5 16:29:46 2020
/home/rctorr/Downloads                                                0 Sat May  9 07:48:16 2020
/home/rctorr/Escritorio                                               0 Tue May  5 19:16:26 2020
/home/rctorr/Imágenes                                                 0 Wed May  6 17:41:48 2020
/home/rctorr/Intro-a-bd                                               0 Wed Dec 11 20:41:04 2019
/home/rctorr/Introduccion-a-Bases-de-Datos                            0 Tue Nov 26 16:32:43 2019
/home/rctorr/miniconda3                                               0 Mon Apr 27 20:02:16 2020
/home/rctorr/miniconda3.1                                             0 Mon Nov 11 10:42:26 2019
/home/rctorr/miniconda3.2                                             0 Tue Jan 14 21:04:31 2020
/home/rctorr/Música                                                   0 Sun Oct 20 04:43:43 2019
/home/rctorr/Plantillas                                               0 Sun Oct 20 04:43:43 2019
/home/rctorr/python-analisis-datos                                    0 Sat May  9 08:21:05 2020
/home/rctorr/Público                                                  0 Sun Oct 20 04:43:43 2019
/home/rctorr/repos                                                    0 Wed Mar 25 18:34:01 2020
/home/rctorr/snap                                                     0 Mon Jan 27 13:20:20 2020
/home/rctorr/temp                                                     0 Fri Dec 20 16:38:52 2019
/home/rctorr/VirtualBox VMs                                           0 Wed Nov 13 19:18:25 2019
/home/rctorr/Vídeos                                                   0 Tue Apr 14 13:13:53 2020
/home/rctorr/webapps                                                  0 Sat Apr 25 07:59:20 2020
Total: 3760792 bytes
